{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetranOptions":{
    "BaseUrl": "https://613e03cd94dbd600172aba91.mockapi.io/",
    "ScheduleUrl": "api/v1/detran/schedule",
    "NumberOfDaysForScheduling": 1
  }
}
